name = Bio-SeqIO-chaosxml
version = 1.7.3
author = Chris Mungall <cjm@fruitfly.org>
copyright_holder = Chris Mungall <cjm@fruitfly.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
